<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge, chrome=1">
    <meta name="renderer" content="webkit">
    <title></title>
    <!--[if lt IE 9]><script src="js/html5.js" ></script><![endif]-->
    <style>
    	html,body,dl,dd,img,form,div,ul,ol,li,h1,h2,h3,h4,h5,h6,p{margin:0;padding:0; border:0;}
    	body{font-size: 12px;font-family: '微软雅黑', Arial;}
    	input{padding: 0;font-family: '微软雅黑', Arial;}
    	h1,h2,h3,h4,h5,h6{font-weight: normal;}
    	ul,ol,li{ list-style-type:none;}
    	img{border:0;vertical-align:middle}
    	select,input,select{vertical-align:middle;outline: none;}
    	table{border-collapse:collapse;border-spacing:0}
    	iframe{border:none;}
    	a:link{color:#666666;text-decoration:none;}
    	a:visited{color:#666666;text-decoration:none;}
    	a:hover{color:#0093ff;text-decoration:none;}
    	a:active{color:#0093ff;text-decoration:none;}
    	.h{display:none;visibility:visible;}
    	.wrap{border: 0;padding:0;width:1100px;margin:0 auto;*zoom:1;}
    	.wrap:after{clear: both;content:"";display: table;}
    	.c{clear:both;font-size:0;line-height:0;height:0;visibility:visible;}
    	.fix{*zoom:1;}
    	.fix:after{clear: both;content:"";display: table;}
    	.fl{float: left;}
    	.fr{float: right;}
    	.pors{position: relative;}
    	/* 编辑器内容样式 凡是编辑器修改区域加上 */
    	.editor{line-height:24px;text-align:left;}
    	.editor p{text-indent:2em;}
    	.editor ol li{list-style-type:circle;margin-left:25px;}
    	.editor ul li{list-style-type:square;margin-left:25px;}
    	/*网页样式*/
		ul{width: 750px;margin: 0 auto;}
		img{display: inline-block;width: 335px; height: 597px;}
		.left_1{width: 335px;float: left;margin: 60px 0 0 0;}
		.right_1{width: 335px;float: right;margin: 60px 0 0 0;}

		span,a{font-size: 20px;display: inline-block;margin: 20px 0 0 0;}
		.box a{width: 80px;height: 40px;text-align: center;line-height: 30px;text-decoration:underline; }




    </style>
</head>
<body>
			<ul class="box">
				<li class="left_1">
					<img src="./images/fukuang.png" alt="">
					<span>点击这里设置：</span>
					<a href="fukuan.html">转账设置</a>
				</li>
				<li class="right_1">
					<img src="./images/duizhang.png" alt="">
					<span>点击这里设置：</span>
					<a href="duizhang.html">对账设置</a>
				</li>
			</ul>	
</body>
</html>